# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:55:53  December 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pongGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pongGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:53  DECEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B12 -to blue_out[9]
set_location_assignment PIN_C12 -to blue_out[8]
set_location_assignment PIN_B11 -to blue_out[7]
set_location_assignment PIN_C11 -to blue_out[6]
set_location_assignment PIN_J11 -to blue_out[5]
set_location_assignment PIN_J10 -to blue_out[4]
set_location_assignment PIN_G12 -to blue_out[3]
set_location_assignment PIN_F12 -to blue_out[2]
set_location_assignment PIN_J14 -to blue_out[1]
set_location_assignment PIN_J13 -to blue_out[0]
set_location_assignment PIN_N2 -to clock_placa
set_location_assignment PIN_D12 -to green_out[9]
set_location_assignment PIN_E12 -to green_out[8]
set_location_assignment PIN_D11 -to green_out[7]
set_location_assignment PIN_G11 -to green_out[6]
set_location_assignment PIN_A10 -to green_out[5]
set_location_assignment PIN_B10 -to green_out[4]
set_location_assignment PIN_D10 -to green_out[3]
set_location_assignment PIN_C10 -to green_out[2]
set_location_assignment PIN_A9 -to green_out[1]
set_location_assignment PIN_B9 -to green_out[0]
set_location_assignment PIN_A7 -to hsync
set_location_assignment PIN_N25 -to img_reset
set_location_assignment PIN_P23 -to lbutton_p1
set_location_assignment PIN_G26 -to lbutton_p2
set_location_assignment PIN_W26 -to rbutton_p1
set_location_assignment PIN_N23 -to rbutton_p2
set_location_assignment PIN_E10 -to red_out[9]
set_location_assignment PIN_F11 -to red_out[8]
set_location_assignment PIN_H12 -to red_out[7]
set_location_assignment PIN_H11 -to red_out[6]
set_location_assignment PIN_A8 -to red_out[5]
set_location_assignment PIN_C9 -to red_out[4]
set_location_assignment PIN_D9 -to red_out[3]
set_location_assignment PIN_G10 -to red_out[2]
set_location_assignment PIN_F10 -to red_out[1]
set_location_assignment PIN_C8 -to red_out[0]
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B8 -to vga_clock
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_D8 -to vsync
set_global_assignment -name VHDL_FILE pongGame.vhd
set_global_assignment -name VHDL_FILE pongImg.vhd
set_global_assignment -name VHDL_FILE pongSync.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top